version: '2'

services:
  db:
    image: mysql:5.7
    container_name: tumien-db
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    networks:
      - tumien
    env_file: .env

  wordpress:
    image: wordpress:latest
    container_name: tumien-app
    depends_on:
      - db
    ports:
      - '8080:80'
    restart: always
    enviroment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_PASSWORD: secret
    networks:
      - tumien
    volumes:
      - $PWD:/var/www/html
      - $PWD/.docker/backup:/tmp/backup
      - $PWD/.docker/log:/tmp/log
    env_file: .env

volumes:
  - db_data:

networks:
  - tumien:
